soong_namespace {
}

android_app_import {
	name: "delta-v1.7.6-foss",
	owner: "google",
	apk: "delta-v1.7.6-foss.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "TapTap-0.2-Alpha",
	owner: "google",
	apk: "TapTap-0.2-Alpha.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,

}

android_app_import {
	name: "rethinkdns25",
	owner: "google",
	apk: "rethinkdns25.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "com.drnoob.datamonitor_11",
	owner: "google",
	apk: "com.drnoob.datamonitor_11.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "audioR",
	owner: "google",
	apk: "audioR.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "pdf",
	owner: "google",
	apk: "pdf.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	
}

android_app_import {
	name: "dns66",
	owner: "google",
	apk: "dns66.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,

}

android_app_import {
	name: "adaway",
	owner: "google",
	apk: "adaway.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "com.asdoi.quicktiles_14",
	owner: "google",
	apk: "com.asdoi.quicktiles_14.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}

android_app_import {
	name: "io.github.domi04151309.alwayson_383",
	owner: "google",
	apk: "io.github.domi04151309.alwayson_383.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}